{
  "name": "gist-reveal",
  "version": "0.3.2",
  "description": "Gist-powered Reveal.js slides",
  "homepage": "http://gist-reveal.it",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": {
    "name": "ryanj",
    "email": "ryan.jarvinen@gmail.com",
    "web": "http://ryanjarvinen.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ryanj/gist-reveal.git"
  },
  "engines": {
    "node": ">= 4"
  },
  "dependencies": {
    "config-multipaas": "^0.2.2",
    "express": "4.21.1",
    "mkdirp": "^3.0.1",
    "request": "2.88.2",
    "reveal.js": "5.1.0",
    "sanitize-html": "2.13.1",
    "socket.io": "4.8.1"
  },
  "type": "module",
  "license": "MIT"
}
